@import 'reset';
@import 'variables';
@import 'forms';
@import 'typography';

* {box-sizing: border-box;}

._hidden {
	display: none;
}

body,
html {
	margin: 0;
	font-size: 10px;

	@media (max-width: $small) {
		font-size: 8px;
	}
	@media (min-width: $huge) {
		font-size: 12px;
	}
}

body {
	height: 100%;
  font-family: $grotesk;
  -webkit-font-smoothing: antialiased;
  -webkit-text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 1.8rem;
	line-height: 140%;
	color: $text-color;
	background-color: $black;
	overflow-x: hidden;
}

section {
	padding: 0 $horizontal-padding;
	margin: 0 auto;
}

.intro {
	position: relative;
	width: 100%;
	background-image: url('../assets/images/salon_bg.jpg');
	background-size: cover;
	background-position: top center;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		background-color: rgba($black, 0.7);
	}

	& > * {
		position: relative;
		z-index: 1;
	}
}

.header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 3rem 0;
	color: $white;
	font-size: 1.6rem;

	& > * {
		display: flex;
		align-items: center;
	}

	.button {
		margin-top: 0;
		margin-left: 3rem;
	}
}

.site-name {
	text-transform: uppercase;
	font-size: 1.8rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
}

.agency-name {
	font-size: 1.4rem;
	text-transform: uppercase;
	color: rgba($white, 0.5);
	font-weight: 600;
	letter-spacing: 0.1rem;
	margin-left: 3rem;
	padding-left: 3rem;
	border-left: 1px solid rgba($white, 0.2);
}

.usp-copy {
	padding: 7rem 0 7rem 0;
	text-align: center;
	max-width: 105rem;
	margin: 0 auto;

	h5 {
		color: rgba($white, 0.7);
		margin-bottom: 2rem;
	}

	h3 {
		color: rgba($white, 0.9);
		padding: 0 3rem;
	}

	h1 {
		color: $white;
		margin-bottom: 3rem;
	}
}

.usp-actions {
	width: 100%;
	text-align: center;
	padding-bottom: 14rem;

	.button {
		margin-top: 0;
	}

	.button + .button {
		margin-left: 1rem;
	}
}

.promo-bar {
	width: 100%;
	height: 8rem;
	background-color: $black;
	text-align: center;
}

.promo {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	color: $gray10;

	span {
		margin-left: 2rem;
		font-size: 1.6rem;
	}
}

.tag {
	display: inline-block;
	border: 2px solid $teal;
	padding: 0.25rem 1rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	text-align: center;
	border-radius: 0.3rem;
	color: $teal;
	font-weight: 600;
}

.class-info {
	display: flex;
	padding: 14rem $horizontal-padding 7rem;
	background-color: $white;
	justify-content: space-between;

	& > div {
		width: calc(50% - 5rem);
	}
}

.class-image img {
	width: 100%;
}

.selling-points {
	margin-top: 5rem;

	h5 {
		color: $gray;
	}
}

.check-list {
	margin-top: 3rem;

	& > div {
		display: flex;
		flex-wrap: wrap;
	}

	.check-point {
		width: 50%;
		margin-bottom: 2rem;

		&:before {
			content: url('../assets/images/check.svg');
			margin-right: 1rem;
		}
	}
}

.partners {
	padding: 7rem $horizontal-padding;
	text-align: center;
	background-color: $white;

	h5 {
		color: $gray;
	}
}

.logo-stack {
	display: flex;
	justify-content: space-between;
	align-items: center;

	img {
		transform: scale(0.5);
		// height: auto;
		// max-width: 14rem;
	}
}

.social-proof {
	padding: 7rem $horizontal-padding;
	text-align: center;
	background-color: $white;
}

.review-card {
	width: 100%;
	padding: 7rem ;
	background-color: $teal10;
}

.stars {
	margin-bottom: 3rem;

	img + img {
		margin-left: 0.5rem;
	}
}

.reviewer {
	margin-top: 5rem;
}

.reviewer-name {
	font-size: 2.4rem;
	font-weight: 600;
}

.role-name {
	color: $gray;
	margin-top: 1.5rem;
}

.footer {
	background-color: $black;
	color: $gray;
	font-size: 1.6rem;
	padding: 7rem $horizontal-padding 0;
}

.footer-rich-info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 7rem;
}

.about {
	max-width: 60rem;

	h4 {
		color: $teal10;
	}
}

.phone-number {
	font-size: 3.6rem;
	color: $teal10;
	margin-top: 3rem;
	margin-bottom: 1.5rem;
}

.footer-info {
	display: flex;
	justify-content: space-between;
	padding: 3rem 0;
	border-top: 1px solid rgba($white, 0.1);
}

.chat-widget {
	position: fixed;
	bottom: 3rem;
	right: 3rem;
	width: 5.5rem;
	height: 5.5rem;
	border-radius: 50%;
	background-color: $blue;
	line-height: 6.5rem;
	text-align: center;
}
